※安装说明：将“轴校工具v5.0.lua文件”放入..\Aegisub\automation\autoload文件目录下，重开软件

※功能说明：
【多人轴对齐修正微调 v1.0】自动修改
1.对多人轴不同样式之间。开始时间，或者结束时间之间相差小于100ms时，对较短的一条轴进行延长，对齐较长的那一条。若修改后会出现闪轴则不会修改。
2.可设置闪轴检测时间和对齐的检测时间，默认值为300ms和100ms。
修改的轴校原则说明↓
（对齐出入点：微调相邻字幕行的开始/结束时间而让它们能同时开始显示/结束显示。由于这种情况下不同行字幕的开始时间可能非常接近（小于100毫秒），
如果不优化让它们的开始时间对齐一致的话，短时间内字幕的频繁闪烁也会一定程度影响字幕观感。另外如果结束时间也很相近的话，相对的也可以对齐它们的结束时间。）

【替换不规范字符 v1.0】自动修改
可选功能项：
1.删除句首句末空格
2.删除句末句号
3.替换句中逗号为半角空格

【检查闪轴、过短轴、叠轴以及文本过长(适用于多人轴) v5.0】只会标记出位置，具体如何修改自己主观念判断
可设置检测的闪轴时长，过短轴时长，以及最大文本字符数。默认为300ms，500ms，22个字符


有bug或者建议可以找我@拉姆0v0